{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "core-store",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "discord-buttons": "^3.2.1",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "node": "14.x"
  },
  "license": "MIT"
}
